<class 'pandas.core.frame.DataFrame'>
MultiIndex: 6543 entries, ('en', 'NATURAL SCIENCE', 1, 3, 2014, 1) to ('ko', '화학', 9, 67, 2021, 3)
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype 
---  ------               --------------  ----- 
 0   Title                6543 non-null   object
 1   Author               6543 non-null   object
 2   Start Page           6543 non-null   object
 3   End Page             6543 non-null   object
 4   Keywords             5070 non-null   object
 5   Abstract             4168 non-null   object
 6   References           4212 non-null   object
 7   References Language  4212 non-null   object
 8   Listing Index        6543 non-null   int64 
 9   MD5                  6543 non-null   object
 10  Viewer               6543 non-null   object
 11  Host                 6543 non-null   object
 12  Download             6543 non-null   object
 13  En-Title             4118 non-null   object
 14  En-Author            4132 non-null   object
 15  Submission Date      4121 non-null   object
dtypes: int64(1), object(15)
memory usage: 859.1+ KB
